# Database
db.driver: org.postgresql.Driver
db.url: jdbc:postgresql://localhost:5432/tms
db.username: postgres
db.password: root

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: app

spring.datasource.url = jdbc:postgresql://localhost:5432/tms
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.username: postgres
spring.datasource.password: root
